# JHCPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/test/jhcplugin/: ErrorMessage.java  JHCPlugin.java  ServerConfig.java  placeholderExpansion.java
src/main/java/org/test/jhcplugin/Job/: BuffEvent.java  JobInteractEvent.java  LuckPermPermission.java
src/main/java/org/test/jhcplugin/Job/Beginner/: BeginnerEvent.java
src/main/java/org/test/jhcplugin/Job/Farmer/: FarmerEvent.java
src/main/java/org/test/jhcplugin/Job/Fisher/: FisherEvent.java
src/main/java/org/test/jhcplugin/Job/Hunter/: HunterEvent.java
src/main/java/org/test/jhcplugin/Job/Miner/: MinerCommand.java  MinerEvent.java
src/main/java/org/test/jhcplugin/Valid/: Validator.java
src/main/java/org/test/jhcplugin/command/: JobInfoCommand.java
src/main/resources/: plugin.yml
