plugins {
    id 'java'
}


jar {
    archiveFileName = "jhc.jar"
    destinationDirectory = file("C:\\Users\\wkdgu\\OneDrive\\바탕 화면\\server2\\plugins")
}

group = 'org.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "vault"
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

}

dependencies {
        compileOnly "com.github.MilkBowl:VaultAPI:1.7"
        compileOnly 'net.luckperms:api:5.4'
        compileOnly "io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT"
        compileOnly 'me.clip:placeholderapi:2.10.0'

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
